<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>network-common-client-starter</artifactId>
	<name>network-common-client-starter</name>
	<description>network-common-client-starter</description>

	<parent>
	   <groupId>io.nettyx</groupId>
	   <artifactId>network-common-parent</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.nettyx</groupId>
			<artifactId>network-common-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>