# network-common-parent

./: .gitignore  README.md  pom.xml
network-common-client-starter/: pom.xml
network-common-client-starter/src/main/java/io/nettyx/network/commons/client/starter/: NettyxClientAutoConfiguration.java
network-common-core/: pom.xml
network-common-core/src/main/java/io/nettyx/network/commons/client/: NettyxClient.java  NettyxClientHandler.java
network-common-core/src/main/java/io/nettyx/network/commons/codec/: KryoDecoder.java  KryoEncoder.java
network-common-core/src/main/java/io/nettyx/network/commons/data/: NettyxDataHandler.java
network-common-core/src/main/java/io/nettyx/network/commons/properties/: NettyxClientProperties.java  NettyxServerProperties.java
network-common-core/src/main/java/io/nettyx/network/commons/server/: NettyxServer.java  NettyxServerHandler.java
network-common-server-starter/: pom.xml
network-common-server-starter/src/main/java/io/nettyx/network/commons/server/starter/: NettyxServerAutoConfiguration.java
network-common-test/: pom.xml
network-common-test/src/main/java/com/github/zhangjj/app/: Application.java  ClientTest.java  HearbeatBean.java
network-common-test/src/main/java/com/github/zhangjj/app/handler/: HearbeatNettyxDataHandler.java
network-common-test/src/main/resources/: application.yml
